CarsApplicationV3.1/CarsApplicationV3/Views/LoadVehicles.xaml

<Page x:Class="CarsApplicationV3.Views.LoadCars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarsApplicationV3.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="LoadCars"
      WindowHeight="500"
      WindowWidth="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>





        <GroupBox Grid.Column="1" Grid.Row="1" Header="Информация" BorderBrush="RoyalBlue">
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                Grid.Row="0" Grid.Column="1" 
                Text="Марка"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
              
                
                />
                <TextBlock 
               
             Grid.Column="1"
             Grid.Row="0"
                Width="100"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,14,0,0"
                Text="{Binding SelectedItem.Brand,ElementName=vhcls}"
                TextAlignment="Center"
                      >

                </TextBlock>

                <TextBlock 
                Grid.Row="0" Grid.Column="0" 
                Text="Тип"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
              
                
                />
                <TextBlock
               
             Grid.Column="0"
             Grid.Row="0"
                Width="100"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,14,0,0"
                Opacity="30"  
                Text="{Binding SelectedItem.Type,ElementName=vhcls}"
                  
                TextAlignment="Center"
                >



                </TextBlock>
                <TextBlock 
                Grid.Row="1" Grid.Column="0" 
                Text="Модел"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
              
                
                />
                <TextBlock
               
             Grid.Column="0"
             Grid.Row="1"
                Width="100"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,14,0,0"
                Opacity="30"  
                  Text="{Binding SelectedItem.Model,ElementName=vhcls}"
                TextAlignment="Center"
                >



                </TextBlock>

                <TextBlock 
                Grid.Row="2" Grid.Column="0" 
                Text="Брой места"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
              
                
                />
                <TextBlock
               
             Grid.Column="0"
             Grid.Row="2"
                Width="100"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,14,0,0"
                Opacity="30" 
  Text="{Binding SelectedItem.Seats,ElementName=vhcls}"
                    TextAlignment="Center"
                >



                </TextBlock>

                <TextBlock 
                Grid.Row="1" Grid.Column="1" 
                Text="Цвят"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
              
                
                />
                <TextBlock
               
             Grid.Column="1"
             Grid.Row="1"
                Width="100"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,14,0,0"
                Opacity="30" 
                  Text="{Binding SelectedItem.Color,ElementName=vhcls}"
                TextAlignment="Center"
                >



                </TextBlock>
                <TextBlock 
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Height="20"
                VerticalAlignment="Top"
                Text="Година"/>

                <TextBlock
               
             Grid.Column="1"
             Grid.Row="2"
                Width="100"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,14,0,0"
                Opacity="30" 
             Text="{Binding SelectedItem.Year,ElementName=vhcls}"
                TextAlignment="Center"
                />


                <TextBlock 
                Grid.Row="3" 
                Grid.ColumnSpan="2"
                Background="Beige"
                    VerticalAlignment="Top"
                Height="80"
                   Text="{Binding SelectedItem.Description,ElementName=vhcls}"  
                />
                <Image Grid.Row="4" 
                Grid.ColumnSpan="2"
                       VerticalAlignment="Bottom"
                        Source="{Binding SelectedItem.Image,ElementName=vhcls}"
                      />









            </Grid>
        </GroupBox>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="0" Height="350"  ItemsSource="{Binding Vehicles}" Name="vhcls" > 
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                      
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Border BorderBrush="Blue" BorderThickness="0.3">
                                <Image Source="{Binding  Image}" Width="100" Height="100" />
                            </Border>
                            <TextBlock Text="{Binding Type}" VerticalAlignment="Center" FontSize="15" Foreground="Blue"/>
                                <TextBlock Text="-" VerticalAlignment="Center" FontSize="15" Foreground="Blue"/>
                                <TextBlock Text="{Binding Brand}" VerticalAlignment="Center" FontSize="15" Foreground="Blue"/>
                                <TextBlock Text="-" VerticalAlignment="Center" FontSize="15"/>
                                <TextBlock Text="{Binding Model}" VerticalAlignment="Center" FontSize="15" Foreground="Blue"/>
                                <TextBlock Text="-" VerticalAlignment="Center" FontSize="15" Foreground="Blue"/>
                                <TextBlock Text="{Binding Year}" VerticalAlignment="Center" FontSize="15" Foreground="Blue"/>

                            </StackPanel>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1" Width="100" Height="30" Content="Добави ново ПС"/>
        </Grid>
    </Grid>
</Page>
