CarsApplicationV3.1/CarsApplicationV3/Views/UploadVehicleView.xaml

<UserControl x:Class="CarsApplicationV3.Views.UploadVehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarsApplicationV3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="591.2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"  Header="Добавяне на превозно средство" BorderBrush="RoyalBlue" Margin="0,0,0,105" 
                  Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"  Text=" Тип:"                 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>

                <TextBox Grid.Column="1" Grid.Row="0"            
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Width="80"/>

                <TextBlock Grid.Column="2" Grid.Row="0" Text=" Цвят:"                 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>

                <TextBox Grid.Column="3"   Grid.Row="0"               
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Width="80"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text=" Марка:"                 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>

                <TextBox Grid.Column="1" Grid.Row="1"              
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Width="80"/>

                <TextBlock Grid.Column="2" Grid.Row="1" Text=" Година:"                 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>

                <TextBox Grid.Column="3" Grid.Row="1"            
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Width="80" />

                <TextBlock Grid.Column="0" Grid.Row="2" Text=" Модел:"                 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>

                <TextBox Grid.Column="1"   Grid.Row="2"               
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Width="80"/>

                <TextBlock Grid.Column="2" Grid.Row="2" Text=" L x W x H:"                 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>

                <TextBox Grid.Column="3"   Grid.Row="2"               
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Width="80"/>

                <Button Grid.ColumnSpan="4" Grid.Row="3" Content="Качи снимка" VerticalAlignment="Bottom" />
                <Button Grid.ColumnSpan="4" Grid.Row="4" Content="Добави превозното средство в БД" VerticalAlignment="Bottom"  />

            </Grid>


        </GroupBox>

    </Grid>
</UserControl>
