CarsApplicationV3.1/CarsApplicationV3/Views/UploadVehicleView.xaml

<UserControl x:Class="CarsApplicationV3.Views.UploadVehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarsApplicationV3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="500">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"  Header="Добавяне на превозно средство" BorderBrush="RoyalBlue" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="1"  
                           Text="Тип:"                 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>

                <ComboBox Grid.Column="1"  Grid.Row="1"          
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top" 
                          Width="80" Height="20"
                         ItemsSource="{Binding Type}" 
                          SelectedItem="{Binding SelectedType}"/>

                <TextBlock Grid.Column="2" Grid.Row="1" 
                           Text="Марка:"                 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>

                <TextBox Grid.Column="3"   Grid.Row="1"               
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Width="80"
                        Text="{Binding Brand}"/>

                <TextBlock Grid.Column="4" Grid.Row="1" 
                           Text="Модел:"                 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>

                <TextBox Grid.Column="5"   Grid.Row="1"               
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top" 
                         Width="80"
                         Text="{Binding Model}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" 
                           Text="Цвят:"                 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>

                <TextBox Grid.Column="1"  Grid.Row="2"         
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top" 
                         Width="80"
                         Text="{Binding Color}"/>

                <TextBlock Grid.Column="2" Grid.Row="2" 
                           Text="Година:"                 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>

                <TextBox Grid.Column="3" Grid.Row="2"        
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Width="80"
                         Text="{Binding Year}"/>

                <TextBlock Grid.Column="4" Grid.Row="2" 
                           Text="Брой места:"                 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>

                <TextBox Grid.Column="5"   Grid.Row="2"         
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Width="80"
                         Text="{Binding NumOfSeats}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" 
                           Text=" Д х Ш х В:"                 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>

                <TextBox Grid.Column="1"   Grid.Row="3"               
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Width="70" 
                         Text="{Binding Length}"/>


                <TextBlock Grid.Column="2" Grid.Row="3" 
                           Text= "х"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>

                <TextBox Grid.Column="2"   Grid.Row="3"
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Center" 
                         Width="70"
                         Text="{Binding Width}"/>

                <TextBlock Grid.Column="3" Grid.Row="3" 
                           Text= "х"                 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                           Text= "Инфoрмация за пр. средство:"                 
                           VerticalAlignment="Top" 
                           Margin="17,0.4,59.2,0"/>


                <TextBox Grid.Column="0"   Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2"
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Center" 
                         Background="Beige"
                         Width="188" Height="90" 
                         Margin="17,29.4,34.2,0"
                         TextWrapping="Wrap"
                         Text="{Binding Description}"/>




                <TextBox Grid.Column="3"   Grid.Row="3"
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Center" 
                         Width="70"
                         Text="{Binding Height}"/>

                <TextBlock Grid.Column="4" Grid.Row="3" 
                           Text= "мм"                 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>

                <Border BorderBrush="Blue" BorderThickness="0.3"  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3">
                    <Image Grid.Row="4" Grid.Column="3"
                           Grid.ColumnSpan="3" Grid.RowSpan="3"
                           VerticalAlignment="Bottom"
                           Margin="5,0,-4.8,14.6"/>
                </Border>

                <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" Content="Качи снимка" VerticalAlignment="Bottom" />
                <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" Content="Добави превозното средство" VerticalAlignment="Bottom" Command="{Binding UploadVehicle}" />

            </Grid>


        </GroupBox>

    </Grid>
</UserControl>
